VITE_SITE_URL="https://brello.io"
VITE_SUPABASE_URL="https://vcdxxvlzilitaswxbvci.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjZHh4dmx6aWxpdGFzd3hidmNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkyMTk5MTEsImV4cCI6MjAwNDc5NTkxMX0.4Wod4GKJPTl3y4YXrCRsStOWPjd7bapwjzf8UD10bSQ"
